RUN_ON_LAUNCH=true
TARGET_URL=http://192.168.20.100:8080/test
THROTTLE_RATE=1
GTFS_SOURCE=https://www.rtd-denver.com/files/gtfs/bustang-co-us.zip
GTFS_CRON=0 0 3 * * *
GTFSRT_SOURCE=https://www.rtd-denver.com/files/bustang/gtfs-rt/Bustang_TripUpdate.pb
GTFSRT_CRON=*/30 * * * * *
AUTH_HEADER=Ocp-Apim-Subscription-Key
AUTH_HEADER_VALUE=cf97c65afbe84e0c8e20142f4cb62119
BASE_IRI=http://example.org/